// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "shift+enter",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
            "text": "\\\r\n"
        }
    },
    {
        "key": "ctrl+enter",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
            "text": "\\\r\n"
        }
    },
  {
    "key": "cmd+/",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+/",
    "command": "-editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+.",
    "command": "eslint.executeAutofix",
  },
  {
    "key": "cmd+f11",
    "command": "workbench.action.toggleStatusbarVisibility",
  },
  {
    "key": "cmd+f12",
    "command": "workbench.action.toggleActivityBarVisibility",
  },
  {
    "key": "cmd+f10",
    "command": "workbench.action.toggleMenuBar",
  },
  {
    "key": "cmd+t",
    "command": "search.action.openNewEditor",
  },
  {
    "key": "cmd+w",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled",
  },
  {
    "key": "cmd+shift+e",
    "command": "-workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled",
  },
  {
    "key": "cmd+q",
    "command": "workbench.view.scm",
    "when": "workbench.scm.active",
  },
  // {
  //   "key": "cmd+shift+g",
  //   "command": "-workbench.view.scm",
  //   "when": "workbench.scm.active"
  // },
  {
    "key": "cmd+shift+f",
    "command": "-workbench.view.search",
    "when": "workbench.view.search.active && neverMatch =~ /doesNotMatch/",
  },
  {
    "key": "cmd+shift+f",
    "command": "-workbench.action.findInFiles",
  },
  {
    "key": "cmd+f5",
    "command": "-workbench.action.debug.run",
    "when": "debuggersAvailable && debugState != 'initializing'",
  },
  {
    "key": "cmd+f5",
    "command": "-debug.openView",
    "when": "!debuggersAvailable",
  },
  {
    "key": "cmd+shift+f10",
    "command": "workbench.action.debug.restart",
    "when": "inDebugMode",
  },
  {
    "key": "cmd+shift+f5",
    "command": "-workbench.action.debug.restart",
    "when": "inDebugMode",
  },
  {
    "key": "cmd+f3",
    "command": "-editor.action.nextSelectionMatchFindAction",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+f3",
    "command": "-editor.action.previousSelectionMatchFindAction",
    "when": "editorFocus",
  },
  {
    "key": "cmd+e",
    "command": "workbench.view.search",
  },
  {
    "key": "cmd+shift+\\",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile",
  },
  {
    "key": "cmd+shift+5",
    "command": "-workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile",
  },
  {
    "key": "cmd+f12",
    "command": "-editor.action.goToImplementation",
    "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor",
  },
  {
    "key": "cmd+f11",
    "command": "-workbench.action.debug.stepIntoTarget",
    "when": "inDebugMode && stepIntoTargetsSupported && debugState == 'stopped'",
  },
  {
    "key": "cmd+f2",
    "command": "-editor.action.changeAll",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+k cmd+q",
    "command": "-workbench.action.navigateToLastEditLocation",
  },
  {
    "key": "cmd+q",
    "command": "-workbench.action.quit",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeGroup",
    "when": "activeEditorGroupEmpty && multipleEditorGroups",
  },
  {
    "key": "cmd+e",
    "command": "-workbench.action.quickOpen",
  },
  {
    "key": "cmd+e",
    "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
    "when": "inFilesPicker && inQuickOpen",
  },
  {
    "key": "cmd+t",
    "command": "-workbench.action.showAllSymbols",
  },
  {
    "key": "cmd+.",
    "command": "-editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+.",
    "command": "-workbench.action.terminal.quickFix",
    "when": "terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+.",
    "command": "-problems.action.showQuickFixes",
    "when": "problemFocus",
  },
  {
    "key": "cmd+.",
    "command": "-acceptSelectedCodeAction",
    "when": "codeActionMenuVisible",
  },
  {
    "key": "f2",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
  },
  {
    "key": "f2",
    "command": "-editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+`",
    "command": "-workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile",
  },
  {
    "key": "delete",
    "command": "-workbench.action.terminal.killInstance",
    "when": "terminalHasBeenCreated && terminalTabsFocus || terminalIsOpen && terminalTabsFocus || terminalProcessSupported && terminalTabsFocus",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.terminal.killEditor",
    "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated && resourceScheme == 'vscode-terminal' || terminalEditorFocus && terminalFocus && terminalProcessSupported && resourceScheme == 'vscode-terminal'",
  },
  {
    "key": "cmd+shift+n",
    "command": "workbench.action.createTerminalEditor",
  },
  {
    "key": "cmd+shift+n",
    "command": "-workbench.action.newWindow",
  },
  {
    "key": "cmd+.",
    "command": "editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly",
  },
  {
    "key": "cmd+shift+i",
    "command": "-editor.action.formatDocument.none",
    "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly",
  },
  {
    "key": "cmd+.",
    "command": "editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor",
  },
  {
    "key": "cmd+shift+i",
    "command": "-editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor",
  },
  {
    "key": "cmd+.",
    "command": "notebook.format",
    "when": "notebookEditable && !editorTextFocus && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+shift+i",
    "command": "-notebook.format",
    "when": "notebookEditable && !editorTextFocus && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+.",
    "command": "notebook.formatCell",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+shift+i",
    "command": "-notebook.formatCell",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && inCompositeEditor && notebookEditable && !editorReadonly && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+.",
    "command": "workbench.action.toggleDevTools",
    "when": "isDevelopment",
  },
  {
    "key": "cmd+shift+i",
    "command": "-workbench.action.toggleDevTools",
    "when": "isDevelopment",
  },
  {
    "key": "cmd+shift+space",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider",
  },
  {
    "key": "shift+alt+f12",
    "command": "-references-view.findReferences",
    "when": "editorHasReferenceProvider",
  },
  {
    "key": "alt+b",
    "command": "-gitlens.toggleFileBlame",
    "when": "editorTextFocus && config.gitlens.keymap == 'alternate' && gitlens:activeFileStatus =~ /blameable/",
  },
  {
    "key": "cmd+shift+b",
    "command": "workbench.explorer.fileView.focus",
  },
  {
    "key": "cmd+k cmd+\\",
    "command": "-workbench.action.splitEditorDown",
  },
  {
    "key": "cmd+k cmd+\\",
    "command": "-workbench.action.splitEditorUp",
  },
  {
    "key": "cmd+k cmd+\\",
    "command": "-workbench.action.splitEditorLeft",
  },
  {
    "key": "cmd+k cmd+\\",
    "command": "-workbench.action.splitEditorRight",
  },
  {
    "key": "cmd+k cmd+\\",
    "command": "-workbench.action.splitEditorOrthogonal",
  },
  {
    "key": "cmd+shift+5",
    "command": "-workbench.action.terminal.splitInstance",
    "when": "terminalProcessSupported && terminalTabsFocus",
  },
  {
    "key": "cmd+alt+right",
    "command": "-workbench.action.moveEditorToNextGroup",
  },
  {
    "key": "cmd+shift+pageup",
    "command": "-workbench.action.moveEditorLeftInGroup",
  },
  {
    "key": "cmd+shift+pagedown",
    "command": "-workbench.action.moveEditorRightInGroup",
  },
  {
    "key": "cmd+shift+.",
    "command": "workbench.action.moveEditorToNextGroup",
  },
  {
    "key": "cmd+alt+left",
    "command": "-workbench.action.moveEditorToPreviousGroup",
  },
  {
    "key": "cmd+shift+,",
    "command": "-editor.action.inPlaceReplace.up",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+,",
    "command": "workbench.action.moveEditorToPreviousGroup",
  },
  {
    "key": "cmd+shift+.",
    "command": "-breadcrumbs.focusAndSelect",
    "when": "breadcrumbsPossible && breadcrumbsVisible",
  },
  {
    "key": "cmd+shift+.",
    "command": "-editor.action.inPlaceReplace.down",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+.",
    "command": "-breadcrumbs.toggleToOn",
    "when": "!config.breadcrumbs.enabled",
  },
  {
    "key": "cmd+\\",
    "command": "-workbench.action.splitEditor",
  },
  {
    "key": "cmd+shift+\\",
    "command": "workbench.action.newGroupRight",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+`",
    "command": "workbench.action.newGroupBelow",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+right",
    "command": "workbench.action.focusNextGroup",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+up",
    "command": "workbench.action.terminal.focusPrevious",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+pageup",
    "command": "-workbench.action.terminal.focusPrevious",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+shift+down",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+pagedown",
    "command": "-workbench.action.terminal.focusNext",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+shift+left",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "alt+down",
    "command": "-workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "alt+right",
    "command": "-workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+right",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "alt+up",
    "command": "-workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+insert",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+shift+`",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+up",
    "command": "-workbench.action.terminal.accessibleBufferGoToPreviousCommand",
    "when": "terminalAccessibleBufferFocus && terminalHasBeenCreated || terminalAccessibleBufferFocus && terminalProcessSupported",
  },
  {
    "key": "alt+left",
    "command": "-workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "shift+f3",
    "command": "-workbench.action.terminal.findPrevious",
    "when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+delete",
    "command": "workbench.action.closeEditorsAndGroup",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+pagedown",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus",
  },
  {
    "key": "cmd+shift+left",
    "command": "-workbench.action.terminal.resizePaneLeft",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+right",
    "command": "-workbench.action.terminal.resizePaneRight",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+down",
    "command": "workbench.action.previousEditorInGroup",
    "when": "!terminalFocus || terminalEditorFocus",
  },
  {
    "key": "cmd+k cmd+pageup",
    "command": "-workbench.action.previousEditorInGroup",
  },
  {
    "key": "cmd+shift+up",
    "command": "workbench.action.nextEditorInGroup",
    "when": "!terminalFocus || terminalEditorFocus",
  },
  {
    "key": "cmd+k cmd+pagedown",
    "command": "-workbench.action.nextEditorInGroup",
  },
  {
    "key": "cmd+shift+left",
    "command": "workbench.action.focusPreviousGroup",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+down",
    "command": "-workbench.action.terminal.scrollDown",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive",
  },
  {
    "key": "cmd+shift+up",
    "command": "-workbench.action.terminal.scrollUp",
    "when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive",
  },
  {
    "key": "cmd+pageup",
    "command": "-workbench.action.previousEditor",
  },
  {
    "key": "cmd+pagedown",
    "command": "-workbench.action.nextEditor",
  },
  // {
  //   "key": "cmd+shift+k",
  //   "command": "gitlens.toggleFileBlame",
  //   "when": "editorTextFocus && config.gitlens.keymap == 'chorded' && gitlens:activeFileStatus =~ /blameable/"
  // },
  {
    "key": "cmd+shift+g b",
    "command": "-gitlens.toggleFileBlame",
    "when": "editorTextFocus && config.gitlens.keymap == 'chorded' && gitlens:activeFileStatus =~ /blameable/",
  },
  {
    "key": "cmd+shift+pausebreak",
    "command": "github.copilot.toggleCopilot",
  },
  {
    "key": "cmd+shift+enter",
    "command": "-editor.action.insertLineBefore",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+enter",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor",
  },
  {
    "key": "f12",
    "command": "-editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor",
  },
  {
    "key": "cmd+shift+b",
    "command": "-workbench.action.tasks.build",
    "when": "taskCommandsRegistered",
  },
  {
    "key": "cmd+shift+backspace",
    "command": "workbench.action.navigateBack",
    "when": "canNavigateBack",
  },
  {
    "key": "cmd+alt+-",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack",
  },
  {
    "key": "cmd+shift+backspace",
    "command": "workbench.action.quickInputBack",
    "when": "inQuickOpen",
  },
  {
    "key": "cmd+alt+-",
    "command": "-workbench.action.quickInputBack",
    "when": "inQuickOpen",
  },
  {
    "key": "cmd+up",
    "command": "-editor.action.goToTopHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "cmd+up",
    "command": "-selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus || suggestWidgetVisible && textInputFocus && !suggestWidgetHasFocusedSuggestion",
  },
  {
    "key": "cmd+up",
    "command": "-selectPrevCodeAction",
    "when": "codeActionMenuVisible",
  },
  {
    "key": "cmd+up",
    "command": "-notebook.cell.focusOutOutput",
    "when": "notebookEditorFocused && notebookOutputFocused",
  },
  {
    "key": "cmd+up",
    "command": "-list.scrollUp",
    "when": "listFocus && !inputFocus",
  },
  {
    "key": "cmd+up",
    "command": "-scrollLineUp",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+down",
    "command": "-editor.action.goToBottomHover",
    "when": "editorHoverFocused",
  },
  {
    "key": "cmd+down",
    "command": "-notebook.focusNextEditor",
    "when": "notebookEditorFocused && notebookOutputFocused",
  },
  {
    "key": "cmd+down",
    "command": "-notebook.cell.focusInOutput",
    "when": "notebookCellHasOutputs && notebookEditorFocused",
  },
  {
    "key": "cmd+down",
    "command": "-scrollLineDown",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+down",
    "command": "-list.scrollDown",
    "when": "listFocus && !inputFocus",
  },
  {
    "key": "cmd+up",
    "command": "cursorMove",
    "args": {
      "to": "up",
      "by": "line",
      "value": 7,
    },
    "when": "editorTextFocus",
  },
  {
    "key": "cmd+down",
    "command": "cursorMove",
    "args": {
      "to": "down",
      "by": "line",
      "value": 7,
    },
    "when": "editorTextFocus",
  },
  {
    "key": "cmd+shift+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus",
  },
  // {
  //   "key": "cmd+shift+k",
  //   "command": "-editor.action.deleteLines",
  //   "when": "textInputFocus && !editorReadonly"
  // },
  {
    "key": "cmd+shift+w",
    "command": "-workbench.action.closeWindow",
  },
  {
    "key": "cmd+shift+w",
    "command": "editor.emmet.action.wrapWithAbbreviation",
  },
  {
    "key": "cmd+u",
    "command": "-cursorUndo",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+shift+d",
    "command": "-workbench.view.debug",
    "when": "viewContainer.workbench.view.debug.enabled",
  },
  {
    "key": "cmd+shift+backspace",
    "command": "-search.searchEditor.action.deleteFileResults",
    "when": "inSearchEditor",
  },
  {
    "key": "cmd+shift+b",
    "command": "workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen",
  },
  {
    "key": "cmd+shift+e",
    "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen",
  },
  {
    "key": "cmd+=",
    "command": "workbench.action.increaseViewSize",
  },
  {
    "key": "cmd+shift+=",
    "command": "-workbench.action.zoomIn",
  },
  {
    "key": "cmd+-",
    "command": "workbench.action.decreaseViewSize",
  },
  {
    "key": "cmd+0",
    "command": "workbench.action.evenEditorWidths",
  },
  {
    "key": "alt+z",
    "command": "-workbench.action.terminal.sizeToContentWidth",
    "when": "terminalFocus && terminalHasBeenCreated && terminalIsOpen || terminalFocus && terminalIsOpen && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+8",
    "command": "workbench.files.action.collapseExplorerFolders",
  },
  {
    "key": "cmd+shift+[",
    "command": "-editor.fold",
    "when": "editorTextFocus && foldingEnabled",
  },
  {
    "key": "cmd+shift+[",
    "command": "-notebook.fold",
    "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+shift+]",
    "command": "-notebook.unfold",
    "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'",
  },
  {
    "key": "cmd+shift+]",
    "command": "-editor.unfold",
    "when": "editorTextFocus && foldingEnabled",
  },
  {
    "key": "f3",
    "command": "-editor.action.nextMatchFindAction",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+]",
    "command": "editor.action.wordHighlight.next",
    "when": "editorTextFocus && hasWordHighlights",
  },
  {
    "key": "f7",
    "command": "-editor.action.wordHighlight.next",
    "when": "editorTextFocus && hasWordHighlights",
  },
  {
    "key": "cmd+shift+[",
    "command": "editor.action.wordHighlight.prev",
    "when": "editorTextFocus && hasWordHighlights",
  },
  {
    "key": "shift+f7",
    "command": "-editor.action.wordHighlight.prev",
    "when": "editorTextFocus && hasWordHighlights",
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFile",
    "when": "true",
  },
  {
    "key": "cmd+shift+a",
    "command": "-notification.acceptPrimaryAction",
    "when": "notificationFocus || notificationToastsVisible",
  },
  {
    "key": "cmd+shift+a",
    "command": "-editor.action.blockComment",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "shift+alt+left",
    "command": "-editor.action.smartSelect.shrink",
    "when": "editorTextFocus",
  },
  {
    "key": "cmd+;",
    "command": "cursorLineEnd",
  },
  {
    "key": "cmd+l",
    "command": "cursorLineStart",
  },
  {
    "key": "shift+pagedown",
    "command": "-notebook.cell.cursorPageDownSelect",
    "when": "editorTextFocus && inputFocus && notebookEditorFocused",
  },
  {
    "key": "shift+pageup",
    "command": "-notebook.cell.cursorPageUpSelect",
    "when": "editorTextFocus && inputFocus && notebookEditorFocused",
  },
  {
    "key": "shift+pageup",
    "command": "-cursorPageUpSelect",
    "when": "textInputFocus",
  },
  {
    "key": "shift+pagedown",
    "command": "-cursorPageDownSelect",
    "when": "textInputFocus",
  },
  {
    "key": "shift+pageup",
    "command": "-cursorColumnSelectPageUp",
    "when": "editorColumnSelection && textInputFocus",
  },
  {
    "key": "shift+pagedown",
    "command": "-cursorColumnSelectPageDown",
    "when": "editorColumnSelection && textInputFocus",
  },
  {
    "key": "shift+pagedown",
    "command": "expandLineSelection",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+l",
    "command": "-expandLineSelection",
    "when": "textInputFocus",
  },
  {
    "key": "f8",
    "command": "-editor.action.marker.nextInFiles",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+]",
    "command": "editor.action.marker.next",
    "when": "editorFocus",
    "args": "Error",
  },
  {
    "key": "alt+f8",
    "command": "-editor.action.marker.next",
    "when": "editorFocus",
    "args": "Error",
  },
  {
    "key": "cmd+shift+[",
    "command": "editor.action.marker.prev",
    "when": "editorFocus",
  },
  {
    "key": "shift+alt+f8",
    "command": "-editor.action.marker.prev",
    "when": "editorFocus",
  },
  {
    "key": "cmd+tab",
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
    "when": "!activeEditorGroupEmpty",
  },
  {
    "key": "cmd+tab",
    "command": "workbench.action.quickOpenPreviousRecentlyUsedEditor",
  },
  {
    "key": "cmd+shift+c",
    "command": "-workbench.action.terminal.openNativeConsole",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+left",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "editorFocus || terminalEditorFocus",
  },
  {
    "key": "cmd+1",
    "command": "-workbench.action.focusFirstEditorGroup",
  },
  // {
  //   "key": "cmd+shift+right",
  //   "command": "workbench.action.focusSecondEditorGroup",
  //   "when": "editorFocus || terminalEditorFocus"
  // },
  {
    "key": "cmd+2",
    "command": "-workbench.action.focusSecondEditorGroup",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.terminal.killEditor",
    "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated || terminalEditorFocus && terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+f",
    "command": "-workbench.action.terminal.searchWorkspace",
    "when": "terminalFocus && terminalProcessSupported && terminalTextSelected",
  },
  {
    "key": "cmd+shift+alt+c",
    "command": "-copyRelativeFilePath",
    "when": "!editorFocus",
  },
  {
    "key": "cmd+shift+c",
    "command": "copyRelativeFilePath",
    "when": "editorTextFocus",
  },
  {
    "key": "shift+f3",
    "command": "-editor.action.previousMatchFindAction",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+y",
    "command": "-workbench.debug.action.toggleRepl",
    "when": "workbench.panel.repl.view.active",
  },
  {
    "key": "cmd+shift+x",
    "command": "editor.action.deleteLines",
  },
  {
    "key": "cmd+shift+x",
    "command": "-workbench.view.extensions",
    "when": "viewContainer.workbench.view.extensions.enabled",
  },
  {
    "key": "cmd+shift+d",
    "command": "editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus",
  },
  {
    "key": "cmd+k cmd+d",
    "command": "-editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+q",
    "command": "git.openFile",
    "when": "editorFocus && isInDiffEditor",
  },
  {
    "key": "cmd+shift+q",
    "command": "git.openChange",
    "when": "editorFocus && !isInDiffEditor",
  },
  {
    "key": "cmd+enter",
    "command": "-github.copilot.generate",
    "when": "editorTextFocus && github.copilot.activated && !inInteractiveInput && !interactiveEditorFocused",
  },
  {
    "key": "cmd+shift+end",
    "command": "-cursorBottomSelect",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+shift+end",
    "command": "merge-conflict.next",
  },
  {
    "key": "cmd+shift+r",
    "command": "-editor.action.refactor",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+r",
    "command": "workbench.action.openRecent",
  },
  {
    "key": "cmd+r",
    "command": "-workbench.action.openRecent",
  },
  {
    "key": "cmd+r",
    "command": "workbench.view.extension.references-view",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+shift+i",
    "command": "workbench.panel.chat.view.copilot.focus",
    "when": "editorTextFocus || terminalFocus || terminalEditorFocus || activeEditorGroupEmpty",
  },
  {
    "key": "cmd+shift+i",
    "command": "workbench.action.focusLastEditorGroup",
    "when": "!editorTextFocus && !terminalFocus && !terminalEditorFocus && !activeEditorGroupEmpty",
  },
  {
    "key": "cmd+shift+c",
    "command": "copyFilePath",
    "when": "!terminalFocus",
  },
  {
    "key": "cmd+alt+c",
    "command": "-copyFilePath",
    "when": "!editorFocus",
  },
  {
    "key": "cmd+shift+c",
    "command": "search.action.copyPath",
    "when": "fileMatchOrFolderMatchWithResourceFocus && !editorFocus",
  },
  {
    "key": "cmd+alt+c",
    "command": "-search.action.copyPath",
    "when": "fileMatchOrFolderMatchWithResourceFocus && !editorFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly",
  },
  // {
  //   "key": "cmd+shift+k",
  //   "command": "gitlens.toggleFileBlame",
  //   "when": "editorTextFocus && config.gitlens.keymap == 'chorded' && resource in 'gitlens:tabs:blameable'"
  // },
  // {
  //   "key": "cmd+shift+g b",
  //   "command": "-gitlens.toggleFileBlame",
  //   "when": "editorTextFocus && config.gitlens.keymap == 'chorded' && resource in 'gitlens:tabs:blameable'"
  // },
  // {
  //   "key": "cmd+shift+k",
  //   "command": "gitlens.toggleFileBlame",
  //   "when": "editorTextFocus && config.gitlens.keymap == 'alternate' && resource in 'gitlens:tabs:blameable'"
  // },
  {
    "key": "alt+b",
    "command": "-gitlens.toggleFileBlame",
    "when": "editorTextFocus && config.gitlens.keymap == 'alternate' && resource in 'gitlens:tabs:blameable'",
  },
  {
    "key": "shift+cmd+'",
    "command": "workbench.action.moveEditorToBelowGroup",
  },
  {
    "key": "cmd+shift+g",
    "command": "editor.emmet.action.balanceOut",
  },
  {
    "key": "cmd+g",
    "command": "editor.emmet.action.matchTag",
  },
  {
    "key": "cmd+shift+u",
    "command": "-workbench.action.output.toggleOutput",
    "when": "workbench.panel.output.active",
  },
  {
    "key": "cmd+shift+home",
    "command": "-cursorTopSelect",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+g",
    "command": "-workbench.action.gotoLine",
  },
  {
    "key": "cmd+shift+u",
    "command": "editor.action.moveSelectionToPreviousFindMatch",
  },
  {
    "key": "cmd+u",
    "command": "cursorUndo",
  },
  {
    "key": "cmd+l",
    "command": "-workbench.action.chat.newChat",
    "when": "chatIsEnabled && inChat && chatLocation != 'editing-session'",
  },
  {
    "key": "cmd+l",
    "command": "-workbench.action.chat.newEditSession",
    "when": "chatEditingParticipantRegistered && chatIsEnabled && inChat && chatLocation == 'editing-session'",
  },
  {
    "key": "shift+l",
    "command": "-cursorLineEndSelect",
  },
  {
    "key": "cmd+shift+a",
    "command": "editor.action.selectHighlights",
    "when": "editorFocus",
  },
  {
    "key": "cmd+shift+l",
    "command": "-editor.action.selectHighlights",
    "when": "editorFocus",
  },
  {
    "key": "cmd+k cmd+e",
    "command": "-keybindings.editor.defineWhenExpression",
    "when": "inKeybindings && keybindingFocus",
  },
  {
    "key": "cmd+k cmd+e",
    "command": "workbench.view.extensions",
  },
  {
    "key": "shift+cmd+w",
    "command": "-workbench.action.closeWindow",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeWindow",
    "when": "!editorIsOpen && !multipleEditorGroups",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeGroup",
    "when": "activeEditorGroupEmpty && multipleEditorGroups",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.terminal.killEditor",
    "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated || terminalEditorFocus && terminalFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+shift+t",
    "command": "workbench.action.reopenClosedEditor",
  },
  {
    "key": "cmd+shift+t",
    "command": "-workbench.action.reopenClosedEditor",
  },
  {
    "key": "shift+cmd+t",
    "command": "-workbench.action.reopenClosedEditor",
  },
  {
    "key": "cmd+f4",
    "command": "-workbench.action.closeGroup",
    "when": "activeEditorGroupEmpty && multipleEditorGroups",
  },
  {
    "key": "cmd+shift+j",
    "command": "-workbench.action.search.toggleQueryDetails",
    "when": "inSearchEditor || searchViewletFocus",
  },
  {
    "key": "cmd+shift+j",
    "command": "workbench.action.openNextRecentlyUsedEditorInGroup",
    // "command": "workbench.action.openNextRecentlyUsedEditor",
    "when": "terminalFocus || terminalEditorFocus",
  },
  {
    "key": "cmd+shift+j",
    "command": "terminal.focus",
    "when": "editorTextFocus && terminalIsOpen",
  },
  {
    "key": "cmd+1",
    "command": "-workbench.action.openEditorAtIndex1",
  },
  {
    "key": "cmd+shift+o",
    "command": "-workbench.action.gotoSymbol",
  },
  {
    "key": "cmd+shift+o",
    "command": "-workbench.action.terminal.openDetectedLink",
    "when": "terminalFocus && terminalHasBeenCreated",
  },
  {
    "key": "cmd+shift+o",
    "command": "-workbench.action.terminal.navigateAccessibleBuffer",
    "when": "terminalAccessibleBufferFocus && terminalHasBeenCreated || terminalAccessibleBufferFocus && terminalProcessSupported",
  },
  {
    "key": "cmd+k cmd+f",
    "command": "explorer.newFile",
  },
  {
    "key": "cmd+k cmd+f",
    "command": "-editor.action.formatSelection",
    "when": "editorHasDocumentSelectionFormattingProvider && editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+k f",
    "command": "-workbench.action.closeFolder",
    "when": "emptyWorkspaceSupport && workbenchState != 'empty'",
  },
  {
    "key": "cmd+k d",
    "command": "-workbench.files.action.compareWithSaved",
  },
  {
    "key": "cmd+k cmd+d",
    "command": "explorer.newFolder",
  },
  {
    "key": "cmd+shift+k",
    "command": "deleteFile",
    "when": "filesExplorerFocus && !editorFocus && !terminalFocus",
  },
  {
    "key": "cmd+backspace",
    "command": "-deleteFile",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceMoveableToTrash && !explorerResourceReadonly && !inputFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.closeActivePinnedEditor",
    "when": "editorFocus && !terminalFocus && !filesExplorerFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus && terminalHasBeenCreated && !filesExplorerFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.terminal.killEditor",
    "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated",
  },
  {
    "key": "cmd+shift+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.closeGroup",
    "when": "!terminalFocus && activeEditorGroupEmpty && multipleEditorGroups && !filesExplorerFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "deleteFile",
    "when": "filesExplorerFocus && !editorFocus && !terminalFocus",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeWindow",
    "when": "!editorIsOpen && !multipleEditorGroups",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.closeActiveEditor",
    "when": "activeEditor && !terminalFocus && !filesExplorerFocus && !searchViewletFocus && !scmViewletFocus && !referencesViewVisible && !settingsEditorFocus && !keybindingsEditorFocus",
  },
  {
    "key": "cmd+shift+k",
    "command": "workbench.action.closeEditorsInGroup",
    "when": "!editorIsOpen && !terminalFocus && activeEditorGroupEmpty && !filesExplorerFocus && !searchViewletFocus && !scmViewletFocus && !referencesViewVisible && !settingsEditorFocus && !keybindingsEditorFocus",
  },
  {
    "key": "cmd+shift+f",
    "command": "workbench.action.findInFiles",
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.action.findInFiles",
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeActiveEditor",
  },
  {
    "key": "cmd+q",
    "command": "-workbench.action.quit",
  },
  {
    "key": "cmd+shift+=",
    "command": "workbench.action.zoomIn",
  },
  {
    "key": "cmd+=",
    "command": "-workbench.action.zoomIn",
  },
  {
    "key": "cmd+shift+-",
    "command": "workbench.action.zoomOut",
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.zoomOut",
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.navigateBack",
    "when": "canNavigateBack",
  },
  {
    "key": "cmd+0",
    "command": "-workbench.action.lastEditorInGroup",
  },
  {
    "key": "cmd+0",
    "command": "-workbench.action.focusSideBar",
  },
  {
    "key": "cmd+shift+-",
    "command": "-workbench.action.navigateForward",
    "when": "canNavigateForward",
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.quickInputBack",
    "when": "inQuickOpen",
  },
  {
    "key": "cmd+k shift+o",
    "command": "-workbench.action.compareEditor.openSide",
    "when": "inDiffEditor",
  },
  {
    "key": "cmd+shift+o",
    "command": "workbench.action.showAllSymbols",
  },
  {
    "key": "cmd+t",
    "command": "-workbench.action.showAllSymbols",
  },
  {
    "key": "cmd+[",
    "command": "-editor.action.outdentLines",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+]",
    "command": "-editor.action.indentLines",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "key": "cmd+]",
    "command": "editor.action.inlineSuggest.showNext",
    "when": "inlineSuggestionVisible && !editorReadonly",
  },
  {
    "key": "alt+]",
    "command": "-editor.action.inlineSuggest.showNext",
    "when": "inlineSuggestionVisible && !editorReadonly",
  },
  {
    "key": "cmd+[",
    "command": "editor.action.inlineSuggest.showPrevious",
    "when": "inlineSuggestionVisible && !editorReadonly",
  },
  {
    "key": "alt+[",
    "command": "-editor.action.inlineSuggest.showPrevious",
    "when": "inlineSuggestionVisible && !editorReadonly",
  },
  {
    "key": "cmd+backspace",
    "command": "deleteWordLeft",
    "when": "textInputFocus && !editorReadonly",
  },
  {
    "key": "alt+backspace",
    "command": "-deleteWordLeft",
    "when": "textInputFocus && !editorReadonly",
  },
  {
    "key": "alt+backspace",
    "command": "deleteAllLeft",
    "when": "textInputFocus && !editorReadonly",
  },
  {
    "key": "cmd+backspace",
    "command": "-deleteAllLeft",
    "when": "textInputFocus && !editorReadonly",
  },
  {
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+right",
    "command": "-cursorEnd",
    "when": "textInputFocus",
  },
  {
    "key": "alt+left",
    "command": "cursorHome",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+left",
    "command": "-cursorHome",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+left",
    "command": "cursorWordLeft",
    "when": "textInputFocus",
  },
  {
    "key": "alt+left",
    "command": "-cursorWordLeft",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+right",
    "command": "cursorWordEndRight",
    "when": "textInputFocus",
  },
  {
    "key": "alt+right",
    "command": "-cursorWordEndRight",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+space",
    "command": "editor.action.triggerSuggest",
    "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible",
  },
  {
    "key": "ctrl+space",
    "command": "-editor.action.triggerSuggest",
    "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible",
  },
  {
    "key": "ctrl+cmd+right",
    "command": "-workbench.action.moveEditorToNextGroup",
  },
  {
    "key": "ctrl+cmd+left",
    "command": "-workbench.action.moveEditorToPreviousGroup",
  },
  {
    "key": "ctrl+f",
    "command": "-cursorRight",
    "when": "textInputFocus",
  },
  {
    "key": "alt+cmd+right",
    "command": "-quickInput.acceptInBackground",
    "when": "cursorAtEndOfQuickInputBox && inQuickInput && quickInputType == 'quickPick' || inQuickInput && !inputFocus && quickInputType == 'quickPick'",
  },
  {
    "key": "alt+cmd+right",
    "command": "-workbench.action.nextEditor",
  },
  {
    "key": "alt+cmd+right",
    "command": "-workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "ctrl+shift+tab up",
    "command": "workbench.action.positionPanelTop",
  },
  {
    "key": "ctrl+shift+tab left",
    "command": "workbench.action.positionPanelLeft",
  },
  {
    "key": "ctrl+shift+tab right",
    "command": "workbench.action.positionPanelRight",
  },
  {
    "key": "ctrl+shift+tab down",
    "command": "workbench.action.positionPanelBottom",
  },
  {
    "key": "alt+cmd+up",
    "command": "-quickInput.previousSeparator",
    "when": "inQuickInput && quickInputType == 'quickPick'",
  },
  {
    "key": "alt+cmd+down",
    "command": "-quickInput.nextSeparator",
    "when": "inQuickInput && quickInputType == 'quickPick'",
  },
  {
    "key": "alt+cmd+left",
    "command": "-workbench.action.previousEditor",
  },
  {
    "key": "alt+cmd+left",
    "command": "-workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "alt+cmd+up",
    "command": "-workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "alt+cmd+down",
    "command": "-workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported",
  },
  {
    "key": "alt+cmd+down",
    "command": "-editor.action.insertCursorBelow",
    "when": "editorTextFocus",
  },
  {
    "key": "alt+cmd+up",
    "command": "-editor.action.insertCursorAbove",
    "when": "editorTextFocus",
  },
  {
    "key": "shift+alt+tab left",
    "command": "workbench.action.alignPanelLeft",
  },
  {
    "key": "shift+alt+tab right",
    "command": "workbench.action.alignPanelRight",
  },
  {
    "key": "shift+alt+tab up",
    "command": "workbench.action.activityBarLocation.top",
  },
  {
    "key": "shift+alt+tab down",
    "command": "workbench.action.activityBarLocation.bottom",
  },
  {
    "key": "alt+cmd+/",
    "command": "-workbench.command.prompts.use",
    "when": "config.chat.promptFiles",
  },
  {
    "key": "alt+cmd+/",
    "command": "-liveshare.followToTheSide",
    "when": "liveshare:hasCollaborators",
  },
  {
    "key": "cmd+k cmd+q",
    "command": "workbench.action.quit",
  },
  {
    "key": "shift+cmd+n",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocusterminal && ProcessSupported || terminalWebExtensionContributedProfile && terminalFocus",
  },
  {
    "key": "ctrl+shift+`",
    "command": "-workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile",
  },
  {
    "key": "ctrl+down",
    "command": "-quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  {
    "key": "cmd+down",
    "command": "quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  {
    "key": "down",
    "command": "-quickInput.next",
    "when": "inQuickInput && quickInputType == 'quickPick' || inQuickInput && quickInputType == 'quickTree'",
  },
  {
    "key": "down",
    "command": "-breadcrumbs.selectFocused",
    "when": "breadcrumbsActive && breadcrumbsVisible",
  },
  {
    "key": "down",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen",
  },
  {
    "key": "ctrl+n",
    "command": "-list.focusDown",
    "when": "listFocus && !inputFocus && !treestickyScrollFocused",
  },
  {
    "key": "cmd+m",
    "command": "workbench.action.showHover",
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-workbench.action.showHover",
  },
  {
    "key": "cmd+m",
    "command": "list.showHover",
    "when": "listFocus && !inputFocus && !treestickyScrollFocused",
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-list.showHover",
    "when": "listFocus && !inputFocus && !treestickyScrollFocused",
  },
  {
    "key": "cmd+m",
    "command": "editor.action.showHover",
    "when": "editorTextFocus",
  },
  {
    "key": "cmd+k cmd+i",
    "command": "-editor.action.showHover",
    "when": "editorTextFocus",
  },
  {
    "key": "shift+cmd+;",
    "command": "-breadcrumbs.focus",
    "when": "breadcrumbsPossible && breadcrumbsVisible",
  },
  {
    "key": "shift+alt+i",
    "command": "-editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus",
  },
  {
    "key": "shift+cmd+;",
    "command": "cursorLineEndSelect",
    "when": "textInputFocus",
  },
  {
    "key": "ctrl+shift+e",
    "command": "-cursorLineEndSelect",
    "when": "textInputFocus",
  },
  {
    "key": "shift+cmd+l",
    "command": "cursorLineStartSelect",
    "when": "textInputFocus",
  },
  {
    "key": "ctrl+shift+a",
    "command": "-cursorLineStartSelect",
    "when": "textInputFocus",
  },
  {
    "key": "cmd+y",
    "command": "-chatEditor.action.acceptHunk",
    "when": "chatEdits.cursorInChangeRange && chatEdits.hasEditorModifications && editorFocus && !chatEdits.isCurrentlyBeingModified || chatEdits.cursorInChangeRange && chatEdits.hasEditorModifications && notebookCellListFocused && !chatEdits.isCurrentlyBeingModified",
  },
  {
    "key": "cmd+y",
    "command": "editor.action.inlineSuggest.acceptNextWord",
    "when": "cursorBeforeGhostText && inlineSuggestionVisible && !accessibilityModeEnabled && !editorReadonly",
  },
  {
    "key": "cmd+right",
    "command": "-editor.action.inlineSuggest.acceptNextWord",
    "when": "cursorBeforeGhostText && inlineSuggestionVisible && !accessibilityModeEnabled && !editorReadonly",
  },
  {
    "key": "cmd+k down",
    "command": "-workbench.action.moveActiveEditorGroupDown"
  },
]
